# jtoolkit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  css.js  index.html  main.js
src/main/webapp/app/core/: init.js
src/main/webapp/app/core/controllers/: controller.js  dialog.js  route.js
src/main/webapp/app/core/directives/: directive.js
src/main/webapp/app/core/factories/: factory.js
src/main/webapp/app/core/filters/: filter.js
src/main/webapp/app/core/providers/: provider.js
src/main/webapp/app/core/services/: action.js  service.js
src/main/webapp/app/css/core/: dialog.css  main.css
src/main/webapp/app/lib/angular-ngTable/js/: ng-table.js
src/main/webapp/app/lib/angularAMD/: angularAMD.js
src/main/webapp/app/views/dialogs/controllers/: edit-password.js
src/main/webapp/app/views/dialogs/templates/: edit-password.html
src/main/webapp/app/views/home/controllers/: dashboard.js
src/main/webapp/app/views/home/templates/: dashboard.html
src/main/webapp/app/views/main/templates/: loading.html  navbar.html
src/main/webapp/app/views/mybatis/controllers/: parameter-matcher.js  sql-mapper.js
src/main/webapp/app/views/mybatis/templates/: parameter-matcher.html  sidebar.html  sql-mapper.html
